@import 'custom.less';

@content: content4;

.@{content} {
  & > h1, & > p {
    position: relative;
    top: 10%;
    text-align: center;
  }
  &-img-wrapper {
    border-radius: 6px;
    width: 98%;
    position: relative;
    top: 10%;
    margin: auto;
    & li {
      width: 25%;
      height: 220px;
      padding: 1%;
      float: left;
      text-align: center;
      & .content-wrapper {
        border: 1px solid @line-color;
        display: block;
        height: 100%;
        background: #fff;
        border-radius: 6px;
        padding: 10px;
        text-align: center;
        // height: 220px;
        position: relative;
        overflow: hidden;
        .page-pro();
        transition: box-shadow .3s @ease-out, transform .3s @ease-out;
        & > span {
          height: 100%;
          display: block;
          background: @line-color;
          padding: 5%;
        }
        & p {
          position: absolute;
          width: 100%;
          background: transparent;
          left: 0;
          bottom: -30px;
          height: 30px;
          line-height: 30px;
          color: #fff;
          transition: bottom .3s @ease-out, background .3s @ease-out;
        }
        &:hover {
          & p {
            bottom: 0;
            background: fade(@primary-color, 75);
          }
        }
      }
    }
  }
}
@media (max-width: 750px){
  .@{content} {
    & > h1, & > p {
      position: relative;
      top: 5%;
      text-align: center;
    }
    &-img-wrapper{
      top: 10%;
      text-align: center;
    }
    &-img-wrapper li {
      max-width: 100px;
      height: auto;
      float: none;
      display: inline-block;
      // width: 50%;
      .content-wrapper{
        height: auto;
        padding: 5px;
        span{
          img{
            width: 100%;
          }
        }
      }
    }
  }
}

